<view>
  <view class="title">什么是Remember?</view>
  <view class="content">
    Remember，中文译为‘记忆’，行走在这个世界上，我们留下许许多多的记忆片段，
        独自前行，多少次的坚持将自己感动，Remember就是这么一个可以记录下你每次前行脚印的工具，
        它像个朋友一样默默在看着你的每一次改变，每一次进步。
  </view>
  <view class="footer">
    <i-cell-group>
      <i-cell title="当前版本" value="V 2019.4.21"></i-cell>
      <i-cell title="代码仓库" label="https://github.com/liuxin2046/TimeCapsure"></i-cell>
    </i-cell-group>
  </view>
</view>