page {
    width: 100%;
    height: 100%;
}
.burypage {
    width: 100%;
    height: 100%;
    position: relative;
}
.celebrate-img {
    display: block;
    width: 100%;
    height: 100%;
}
.my-options {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}
.picker {
    background-color: lightcyan;
}
.bury-btn {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}
/* .celebrate {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    background-color: lightcoral;
} */